<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The optimal gossip dissemination algorithm</title>

    <style>
      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }

      .node text { font: 12px sans-serif; }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }

      
      .center {
        margin: auto;
        margin-top: 30px;
        width: 960px;
        height: 500px;
        border: 1px solid goldenrod;
        padding: 10px;
      }

      .center-2 {
        margin: auto;
        width: 960px;
        margin-top: 5px;
        border: 1px solid goldenrod;
        padding: 10px;
      }

      .cell{
        width: 200px;
        align-content: center;
      }

    </style>

  </head>

  <body>

    <div class="center">

    </div>

    <div class="center-2">
      <table>
        <thead>
            <tr>
                <th class="cell">#Nodes</th>
                <th class="cell">Unit PropagationDelay</th>
                <th class="cell">Current Round </th>
                <th class="cell">#Block Deliveriy</th>
                <th class="cell">AVG Propagation Delay </th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td id="numberOfNodes" class="cell">50</td>
                <td id="unitCost" class="cell">1.6 (for 4MB Blocks)</td>
                <td id="round" class="cell">0</td>
                <td id="numberOfBlockDelivery" class="cell">1</td>
                <td id="avgPropagationDelay" class="cell">0</td>
            </tr>
        </tbody>
    </table>
    </div>

    <div class="center-2">
      <button id="btnNextRound" style="width: 100%; height: 40px;"> > Press for Next Round < </button>
    </div>

  </body>

</html>

<!-- load the d3.js library -->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="tree-view.js"></script>
<script src="tree.js"></script>
<script src="app.js"></script>